[tox]
minversion = 3.18
envlist =
    plone52-py{37,38,39}
    plone60-py{37,38,39}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    zc.buildout
commands_pre =
    plone52: {envbindir}/buildout -Nc {toxinidir}/test-5.2.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test code-analysis
    plone60: {envbindir}/buildout -Nc {toxinidir}/test-6.0.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test code-analysis
commands =
    {envbindir}/code-analysis {toxinidir}/plone/app/drafts
    {envbindir}/test
