<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.drafts"
    >

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package=".browser" />
  <adapter factory=".proxy.AliasAnnotations" />
  <adapter factory=".current.DefaultCurrentDraftManagement" />
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <five:registerClass
      class=".storage.Storage"
      permission="cmf.ManagePortal"
      icon="plone.app.drafts.gif"
      meta_type="Plone Drafts Storage"
      />

  <class class=".storage.Storage">
    <require
        permission="cmf.ManagePortal"
        interface=".interfaces.IDraftStorage"
        />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="Drafts support"
      description="Support for managing content drafts prior to saving"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <include
      file="behaviors.zcml"
      zcml:condition="installed plone.behavior"
      />
  <include
      file="dexterity.zcml"
      zcml:condition="installed plone.app.dexterity"
      />

</configure>
