<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.drafts">

    <!-- NOTHING TO DO YET -->

    <!-- Default syncers -->
    <!--adapter factory=".dexterity.PopulateContentFromDraftSyncer" name="plone.app.drafts.dexterity" /-->

    <!-- trap signal that object has been added (saved; add form) -->
    <!--subscriber
        for="plone.app.drafts.interfaces.IDexterityDraftable
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".dexterity.discardDraftsOnCancel"
        /-->

    <!-- trap signal that object had been modified (saved; edit form) -->
    <!--subscriber
        for="plone.app.drafts.interfaces.IDexterityDraftable
             experimental.dexterityz3cformdrafts.interfaces.IObjectEditedEvent"
        handler="plone.app.drafts.dexterity.syncDraftOnSave"
        /-->
</configure>
